Estructura de: /home/user/studio/public
public/
├── HeroPrincipal.png
├── Liberdad Escudo.jpg
├── Libertad.png
└── Logo.svg

Estructura de: /home/user/studio/src
src/
├── ai/
│   ├── dev.ts
│   └── genkit.ts
├── app/
│   ├── contact/
│   │   └── page.tsx
│   ├── history/
│   │   └── page.tsx
│   ├── matches/
│   │   ├── [id]/
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── noticias/
│   │   ├── [id]/
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── team/
│   │   └── page.tsx
│   ├── tienda/
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   └── page.tsx
├── components/
│   ├── layout/
│   │   ├── footer.tsx
│   │   ├── header.tsx
│   │   └── main-nav.tsx
│   ├── ui/
│   │   ├── accordion.tsx
│   │   ├── alert-dialog.tsx
│   │   ├── alert.tsx
│   │   ├── avatar.tsx
│   │   ├── badge.tsx
│   │   ├── button.tsx
│   │   ├── calendar.tsx
│   │   ├── card.tsx
│   │   ├── chart.tsx
│   │   ├── checkbox.tsx
│   │   ├── dialog.tsx
│   │   ├── dropdown-menu.tsx
│   │   ├── form.tsx
│   │   ├── input.tsx
│   │   ├── label.tsx
│   │   ├── menubar.tsx
│   │   ├── popover.tsx
│   │   ├── progress.tsx
│   │   ├── radio-group.tsx
│   │   ├── scroll-area.tsx
│   │   ├── select.tsx
│   │   ├── separator.tsx
│   │   ├── sheet.tsx
│   │   ├── sidebar.tsx
│   │   ├── skeleton.tsx
│   │   ├── slider.tsx
│   │   ├── switch.tsx
│   │   ├── table.tsx
│   │   ├── tabs.tsx
│   │   ├── textarea.tsx
│   │   ├── toast.tsx
│   │   ├── toaster.tsx
│   │   └── tooltip.tsx
│   ├── elclubhoy.tsx
│   ├── haztesocio.tsx
│   ├── hero-principal.tsx
│   ├── historiaresumen.tsx
│   ├── match-item.tsx
│   ├── proximos-partidos.tsx
│   ├── team-member-card.tsx
│   ├── tiendaoficial.tsx
│   └── ultimasnoticias.tsx
├── hooks/
│   ├── use-mobile.tsx
│   └── use-toast.ts
├── lib/
│   ├── equipos-data.ts
│   ├── noticias-data.ts
│   ├── partidos-data.ts
│   ├── placeholder-data.ts
│   └── utils.ts
└── types.ts

